
buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.modrinth.minotaur:Minotaur:2.+"
  }
}

apply plugin: "java"
apply plugin: "com.modrinth.minotaur"

version = System.getenv().VERSION
game_version = System.getenv().MINECRAFT

modrinth {
  token = System.getenv().MODRINTH_TOKEN
  projectId = System.getenv().ID
  gameVersions = ["${game_version}"]
  loaders = [System.getenv().LOADER]
  changelog = project.file("pack/${game_version}/CHANGELOG.md").text
  uploadFile = project.file("build/warp-core-${version}.mrpack")
  syncBodyFrom = project.file("README.md").text
}

tasks.modrinth.dependsOn tasks.modrinthSyncBody